<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.datax</groupId>
    <artifactId>datax-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datax-all</name>
    <packaging>pom</packaging>

    <properties>
        <datax-project-version>0.0.1-SNAPSHOT</datax-project-version>
        <commons-lang3-version>3.3.2</commons-lang3-version>
        <commons-configuration-version>1.10</commons-configuration-version>
        <commons-cli-version>1.2</commons-cli-version>
        <fastjson-version>1.1.46.sec01</fastjson-version>
        <guava-version>16.0.1</guava-version>

        <!--slf4j 1.7.10 和 logback-classic 1.0.13 是好基友 -->
        <slf4j-api-version>1.7.10</slf4j-api-version>
        <logback-classic-version>1.0.13</logback-classic-version>
        <commons-io-version>2.4</commons-io-version>
        <junit-version>4.11</junit-version>

        <!--diamond是taobao内部使用的配置管理系统-->
        <!--<diamond.version>3.7.2.1-SNAPSHOT</diamond.version>-->

        <!--tddl主要用于解决分库分表场景下的访问路由以及异构数据库之间的数据同步-->
        <!--<tddl.version>5.1.22-1</tddl.version>-->
        <!--<swift-version>1.0.0</swift-version>-->

        <project-sourceEncoding>UTF-8</project-sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>transformer</module>

        <!-- reader -->
        <module>mysqlreader</module>
        <module>postgresqlreader</module>
        <module>oraclereader</module>
        <module>sqlserverreader</module>
        <module>rdbmsreader</module>

        <module>txtfilereader</module>
        <module>hdfsreader</module>
        <module>streamreader</module>
        <module>ftpreader</module>

        <module>mongodbreader</module>
        <module>hbase11xreader</module>
        <module>hbase094xreader</module>

        <!-- writer -->
        <module>mysqlwriter</module>
        <module>postgresqlwriter</module>
        <module>oraclewriter</module>
        <module>sqlserverwriter</module>
        <module>rdbmswriter</module>

        <module>txtfilewriter</module>
        <module>hdfswriter</module>
        <module>streamwriter</module>
        <module>ftpwriter</module>

        <module>mongodbwriter</module>

        <module>hbase11xwriter</module>
        <module>hbase094xwriter</module>
        <module>hbase11xsqlwriter</module>
        <module>elasticsearchwriter</module>

        <!-- common support module -->
        <module>plugin-rdbms-util</module>
        <module>plugin-unstructured-storage-util</module>

        <!--
         <module>ossreader</module>
         <module>odpsreader</module>
         <module>drdsreader</module>
         <module>otsreader</module>
         <module>otsstreamreader</module>

         <module>drdswriter</module>
         <module>odpswriter</module>
         <module>osswriter</module>
         <module>otswriter</module>
         <module>adswriter</module>
         <module>ocswriter</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--默认执行的的是maven-assembly-plugin:2.2-beta-5:single，下面指定版本2.5.5会报错-->
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>datax</finalName>
                    <!--指定定制化打包方式文件-->
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <!--The identifier of this execution for labelling the goals during the build-->
                        <id>datax-all-make-assembly</id>
                        <!--The build lifecycle phase to bind the goals in this execution to-->
                        <phase>package</phase>
                        <!--<goals>-->
                        <!--<goal>assembly</goal>-->
                        <!--</goals>-->
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project-sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
